FROM ghcr.io/ublue-os/fedora-toolbox:latest as fedora-toolbox

LABEL com.github.containers.toolbox="true" \
	usage="This image is meant to be used with the toolbox or distrobox command" \
	summary="A cloud-native terminal experience powered by Fedora"

COPY ./toolboxes/fedora-toolbox/packages.fedora /tmp/toolbox-packages

RUN dnf -y upgrade && \
	dnf copr enable -y atim/starship && \
	dnf copr enable -y varlad/zellij && \
	dnf copr enable -y varlad/yazi && \
	dnf install -y $(<tmp/toolbox-packages) && \
	dnf clean all

RUN rm -rf /tmp/*
