@c-development
@development-tools
autossh
bash-completion
bat
bc
borgmatic
bzip2
cmake
curl
diff-so-fancy
diffutils
dnf-plugins-core
dnf5
fd-find
findutils
fish
fzf
git
git-core
glibc-all-langpacks
glibc-locale-source
glow
gnupg2
gnupg2-smime
golang
gum
hostname
hugo
iproute
iputils
jc
jq
just
keyutils
krb5-libs
less
libuuid-devel
lsd
lsof
man-db
man-pages
mesa-dri-drivers
mesa-vulkan-drivers
mtr
ncurses
neovim
npm
nss-mdns
openssh-clients
pam
passwd
pigz
pinentry
pipx
procps-ng
python3-devel
ripgrep
rsync
rustup
shadow-utils
starship
sudo
tcpdump
time
traceroute
tree
tzdata
unzip
util-linux
vte-profile
vulkan
wget
which
whois
words
xclip
xorg-x11-xauth
xz
yazi
zellij
zip
zsh
